{
  "name": "tt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "bundle": "node node_modules/react-native/local-cli/cli.js bundle",
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "panza": "^2.3.0",
    "react": "15.1.0",
    "react-native": "0.28.0",
    "react-native-button": "^1.6.0",
    "react-native-vector-icons": "^2.0.3",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-loop": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "eslint-plugin-react-native": "^1.1.0"
  }
}
